{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //הגדרת  - ConnectionString
  "ConnectionString": {
    "ProductConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Product;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }

  // שם של  ה-connection string 
  //"Scaffold-DbContext" "Server=LAPTOP-3JRK3DKK;Database=CellToSell;Trusted_Connection=True;",
  //"Microsoft.EntityFrameworkCore.SqlServer" "-OutputDir",
  //"Models"
}
